# tumipay-ms-payment-provider-wh-template

./: .dockerignore  .editorconfig  .env.example  .gitignore  CHANGELOG.md  DOCKER.md  Dockerfile  LICENSE  README.md  docker_build.bat  docker_run.bat  pom.xml
.github/workflows/: production.yml  staging.yml  uat.yml
automation/performance/k6/: K6_INSTALL_LINUX.md  K6_INSTALL_MACOS.md  K6_INSTALL_WINDOWS.md  K6_README.md  K6_REPORT_GUIDE.md  main.js  microservice-info-test.js  payin-test.js  payout-test.js  transaction-query-test.js
automation/performance/k6/config/: options.js  thresholds.js
automation/performance/k6/data/: payin-payload.json  payout-payload.json
automation/performance/k6/utils/: helpers.js  summary.js
automation/postman/: README.md  package-lock.json  package.json  run-tests.bat  run-tests.sh
automation/postman/collections/: payin_collection.json  payout_collection.json  query_collection.json  webhook_collection.json
automation/postman/enviroments/: dev_environment.json
automation/postman/scripts/: run-tests.js  verify-setup.js
config/spotbugs/: spotbugs-exclude.xml
docs/apis/: payment_gateway_payin_adapter_api.md  payment_gateway_payout_adapter_api.md  payment_gateway_transaction_adapter_api.md  payment_gateway_webhook_api.md
docs/collection/: QUICK-START.md  README-POSTMAN.md  TumiPay Payment Adapter Template.postman_collection.json  TumiPay-Microservice-Dev-Environment.postman_environment.json  TumiPay-Microservice-Prod-Environment.postman_environment.json  TumiPay-Microservice-Staging-Environment.postman_environment.json
docs/specs/: API_KEY_VALIDATOR_SPEC.md  API_KEY_VALIDATOR_SPEC_V2.md  ESTANDARES_DISENO_DB_SQL_SPEC.MD  K6_PERFORMANCE_AGENT_SPEC.md  POSTMAN_AI_AGENT_SPEC.md  PROVIDER_INTEGRATION_ADAPTER_SPEC.md  WEBHOOK_RECEIVER_SCHEDULER_SPEC.md
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml
src/main/java/com/tumipay/microservice/: MicroserviceApplication.java
src/main/java/com/tumipay/microservice/application/component/mapper/: IBaseApplicationMapper.java  IProviderTransactionMapper.java  IWebhookEventMapper.java
src/main/java/com/tumipay/microservice/application/component/validation/: WebhookValidationComponent.java
src/main/java/com/tumipay/microservice/application/dto/: WebhookDispatchComposition.java  WebhookEventComposition.java  WebhookReceiverComposition.java
src/main/java/com/tumipay/microservice/application/service/: WebhookDispatchUseCase.java  WebhookEventUseCase.java  WebhookReceiverUseCase.java
src/main/java/com/tumipay/microservice/domain/model/: Amount.java  BankAccount.java  Beneficiary.java  Customer.java  Document.java  Merchant.java  Transaction.java
src/main/java/com/tumipay/microservice/shared/dto/: CommonValidationResult.java  DomainOperationResult.java  DomainValidationResult.java  ValidationError.java
src/main/java/com/tumipay/microservice/shared/enums/: BaseErrorCodeEnum.java  BaseOperationStatusEnum.java
src/main/java/com/tumipay/microservice/shared/exception/: BusinessException.java  GatewayWebhookException.java  ProviderSecurityException.java  ValidationException.java
src/main/java/com/tumipay/microservice/shared/mapper/: ICommonMapper.java
src/main/java/com/tumipay/microservice/shared/properties/: MicroServiceCommonProperties.java  PaymentProvidersProperties.java  WebClientProperties.java  WebhookDispatcherProperties.java  WebhookReceiverProperties.java  WebhookSignatureProperties.java
src/main/java/com/tumipay/microservice/shared/util/: CommonDurationUtils.java  CommonErrorUtils.java  CommonInstantUtils.java  CommonIntegerUtils.java  CommonJsonUtils.java  CommonLoggerUtils.java  CommonStringUtils.java  CommonUuidUtils.java  CommonValidationUtils.java
src/main/java/com/tumipay/microservice/shared/validation/: ICommonValidationContract.java
src/main/resources/: application-local.yml  application-prod.yml  application-staging.yml  application.yml  banner.txt  log4j2.component.properties  log4j2.xml
src/test/java/com/tumipay/microservice/: MicroserviceApplicationTest.java
src/test/java/com/tumipay/microservice/application/dto/: WebhookEventCompositionTest.java
src/test/java/com/tumipay/microservice/application/service/: WebhookDispatchUseCaseTest.java  WebhookEventUseCaseIntegrationTest.java  WebhookEventUseCaseTest.java  WebhookReceiverUseCaseTest.java
src/test/java/com/tumipay/microservice/shared/dto/: CommonValidationResultTest.java  DomainOperationResultTest.java  ValidationErrorTest.java
src/test/java/com/tumipay/microservice/shared/enums/: BaseErrorCodeEnumTest.java  BaseOperationStatusEnumTest.java
src/test/java/com/tumipay/microservice/shared/exception/: BusinessExceptionTest.java  GatewayWebhookExceptionTest.java  ProviderSecurityExceptionTest.java  ValidationExceptionTest.java
src/test/java/com/tumipay/microservice/shared/mapper/: ICommonMapperTest.java
src/test/java/com/tumipay/microservice/shared/properties/: MicroServiceCommonPropertiesTest.java  PaymentProvidersPropertiesTest.java
src/test/java/com/tumipay/microservice/shared/util/: CommonErrorUtilsTest.java  CommonInstantUtilsTest.java  CommonIntegerUtilsTest.java  CommonJsonUtilsTest.java  CommonLoggerUtilsTest.java  CommonStringUtilsTest.java  CommonUuidUtilsTest.java  CommonValidationUtilsTest.java
src/test/resources/: application-it.yml  application-test.yml
src/test/resources/db/migration-h2/: V1__init.sql  V20__tp_cobre_counterparty.sql  V2__tp_provider_transaction.sql  V3__tp_provider_integration_log.sql  V4__tp_provider_webhook_event.sql  V5__tp_provider_webhook_event_history.sql  V6__tp_fn_webhook_status_history.sql  V7__tp_trg_provider_webhook_event_history.sql
terraform/base/: main.tf  outputs.tf  state.tf  variables.tf
terraform/base/environments/: production.tfvars  staging.tfvars  uat.tfvars
terraform/service/: argocd-application.tftpl.yaml  main.tf  state.tf  variables.tf
terraform/service/environments/: production.tfvars  staging.tfvars  uat.tfvars
(+218 files in other folders)
