
    ______  _____                _ ____               ______
   / / / / |_   _|   _ _ __ ___ (_)  _ \ __ _ _   _   \ \ \ \
  / / / /    | || | | | '_ ` _ \| | |_) / _` | | | |   \ \ \ \
  \ \ \ \    | || |_| | | | | | | |  __/ (_| | |_| |   / / / /
   \_\_\_\   |_| \__,_|_| |_| |_|_|_|   \__,_|\__, |  /_/_/_/
                                              |___/

    ______  __  __ _                                    _           ______
   / / / / |  \/  (_) ___ _ __ ___  ___  ___ _ ____   _(_) ___ ___  \ \ \ \
  / / / /  | |\/| | |/ __| '__/ _ \/ __|/ _ \ '__\ \ / / |/ __/ _ \  \ \ \ \
  \ \ \ \  | |  | | | (__| | | (_) \__ \  __/ |   \ V /| | (_|  __/  / / / /
   \_\_\_\ |_|  |_|_|\___|_|  \___/|___/\___|_|    \_/ |_|\___\___| /_/_/_/


    ______   ____             _               ____              _     ______
   / / / /  / ___| _ __  _ __(_)_ __   __ _  | __ )  ___   ___ | |_   \ \ \ \
  / / / /   \___ \| '_ \| '__| | '_ \ / _` | |  _ \ / _ \ / _ \| __|   \ \ \ \
  \ \ \ \    ___) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_    / / / /
   \_\_\_\  |____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__|  /_/_/_/
                  |_|                 |___/
  

  :: Spring Boot ::        (v4.0.2)
